JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
MONGO_URI=mongodb://admin:admin@localhost:27017/?authSource=admin

OPENAI_API_KEY=your_openai_api_key
OPENAI_MAX_TOKENS=150
OPENAI_MODEL=gpt-4o

THROTTLE_TTL=60000
THROTTLE_LIMIT=10